{
  "scripts": {
    "build": "gulp build"
  },
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-responsive": "^2.13.0",
    "gulp-sass": "^4.0.2",
    "imagemin-mozjpeg": "^8.0.0"
  }
}
